{
  "name": "component-inject-at-cursor",
  "description": "inject a string or dom node at the cursor",
  "version": "0.0.5",
  "keywords": [],
  "dependencies": {
    "domify": "1.2.2"
  },
  "license": "MIT",
  "main": "index.js",
  "component": {
    "scripts": {
      "inject-at-cursor/index.js": "index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/component/inject-at-cursor.git"
  }
}
